NODE_ENV=development
APP_NAME='MyCustomer API'
RABBITMQ_URL=amqp://127.0.0.1:5672
API_PORT=3000

CLOUDINARY_CLOUD_NAME="dl8587hyx"
CLOUDINARY_API_KEY="257517161539154"
CLOUDINARY_API_SECRET="HZ5Jn5-N94Pr_2z_e-FKPWzDRRI"

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=mycustomerjl@gmail.com
MAIL_PASSWORD=teamjusticeleague
MAIL_PORT=587

MESSAGEBIRD_ORIGINATOR="MyCustomer"
MESSAGEBIRD_KEY="S2LorOevmKnSHrcS9KBXnVXyq"

MONGOLAB_URI='mongodb+srv://user1rw:SENTRY-db123@sentry-mongo-my-customer-dev-hiefy.mongodb.net/MyCustomer'
TWILIO_NUMBER="08128948393"
TWILIO_AUTH="12312323"
TWILIO_SID="AC123123232"
JWT_KEY="HNGi7-T3@m-S3ntry-Mi-CostoM3r"

GOOGLE_CLIENT_ID='585502711890-ubdghi2or9gqf6s0h5utr3o9d4ald3e2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='K3-Aa2dzRO-SgWaRmSvx8MCt'
GOOGLE_REDIRECT_URL='https://dev.api.customerpay.me/google/callback'

FACEBOOK_APP_ID='649869395607404'
FACEBOOK_APP_SECRET='3ffbf54d43f74ceb242f07610f5acd86'
FACEBOOK_REDIRECT_URL='https://dev.api.customerpay.me/facebook/callback'

AFRICASTALKING_USERNAME="sandbox"
AFRICASTALKING_API_KEY="89815af5bd55b32b933a104148e626ce0e7e1c4805839b12ac38a578d4b5b2e4"

CLOUDINARY_CLOUD_NAME="dl8587hyx"
CLOUDINARY_API_KEY="257517161539154"
CLOUDINARY_API_SECRET="HZ5Jn5-N94Pr_2z_e-FKPWzDRRI"
